<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charser="utf-8" />
    <title>accordion</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
    html{
        color: #444;
    }
    #container{
        padding: 30px;
    }
    dl > dt {
        width: 100%;
        border: 1px solid rgba(0,0,0,0.50);
        background: #eee;
        box-shadow: 0 4px 4px rgba(0,0,0,0.40);
        position: relative;
        padding: 5px 10px;
        box-sizing: border-box;
    }
    dl > dt > span {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }
    dd {
        border: 1px solid rgba(0,0,0,0.40);
        box-sizing: border-box;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div id="container">
        <dl>
            <dt>もっとみる
                <span class="handle">↓</span>
            </dt>
            <dd>ここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入りますここに文章が入ります</dd>
        </dl>
    </div>
    <script>
    "use strict";
    $(function() {
        // ここに回答を書く

    });
    </script>
</body>
</html>
